<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerController.cs" Line="63" Column="3" />
      <File FileName="Assets\Scripts\Player\PlayerAnimation.cs" Line="18" Column="3" />
      <File FileName="Assets\Scripts\Player\PlayerMovement.cs" Line="64" Column="29" />
      <File FileName="Assets\Scripts\Player\PlayerOnMovingPlatForm.cs" Line="21" Column="28" />
      <File FileName="Assets\Scripts\HurtPlayerOnContact.cs" Line="18" Column="21" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="75" Column="40" />
      <File FileName="Assets\Scripts\Player\PlayerKnockEnemy.cs" Line="33" Column="35" />
      <File FileName="Assets\Scripts\Player\PlayerCheckGround.cs" Line="11" Column="20" />
      <File FileName="Assets\Scripts\TouchControls.cs" Line="40" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>