<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Boss\BossHealthManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Level\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\MainHUD\Time\TimeModel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerKnockEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerCheckGround.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerOnMovingPlatForm.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Title\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Boss\BossHealthManager.cs" Line="82" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>